# Save-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/zithium/core/: ZithiumCore.java
src/main/java/net/zithium/core/commands/: AutoTrashCommand.java  DonationCommand.java  RulesCommand.java  ZithiumCommand.java
src/main/java/net/zithium/core/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/net/zithium/core/hooks/: PlaceholderAPIHook.java
src/main/java/net/zithium/core/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/net/zithium/core/module/modules/: AnnouncerModule.java  AutoTrashModule.java  ChatFilterModule.java  ChatFormatModule.java  CustomCommandsModule.java  EntityClearModule.java  PlayerListenerModule.java
src/main/java/net/zithium/core/utils/: TextUtils.java
src/main/java/org/itzsave/: SaveCore.java
src/main/java/org/itzsave/commands/: RulesCommand.java  SaveCoreCommand.java
src/main/java/org/itzsave/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/org/itzsave/hooks/: PlaceholderAPIHook.java
src/main/java/org/itzsave/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/org/itzsave/module/modules/: AnnouncerModule.java  AutoTrashModule.java  ChatFormatModule.java  CustomCommandsModule.java  PlayerListenerModule.java
src/main/java/org/itzsave/utils/: TextUtils.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml
