plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

defaultTasks('shadowJar')

group = 'net.zithium'
version = '1.0.0'
sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:$paperVersion"
    compileOnly "me.clip:placeholderapi:$placeholderAPIVersion"
    compileOnly "net.luckperms:api:$luckPermsVersion"
    compileOnly "dev.rosewood:rosestacker:$roseStackerVersion"
    implementation "me.mattstudios.utils:matt-framework:$commandFrameworkVersion"
    implementation "com.github.ItzSave:ZithiumLibrary:1.0.11"

}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
    archiveFileName = "ZithiumCore-${version}.jar"
    relocate 'me.mattstudios.mf', 'net.zithium.core.shaded.commands'
}

