# Gradle Configuration
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Project API Versions
paperVersion = 1.20.2-R0.1-SNAPSHOT
commandFrameworkVersion = 1.4.6
placeholderAPIVersion = 2.11.5
luckPermsVersion = 5.4
roseStackerVersion = 1.5.10